<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">

    <title> Blog post </title>
</head>

<body>
  <div class="A-Container">
    <div class="container">
        <div class="heading"> Create a post </div>
        <form id="form" >
            <div class="card-details">
                <div class="card-box">
                    <span class="details"> Full name </span>
                    <input type="text" id="Username" required>
                </div>

                <div class="card-box">
                    <span class="details"> Date </span>
                    <input type="date" id="Date" onchange="checkDate(event.target.value)" required>
                </div>

                <div class="card-box">
                    <span class="details" > Picture URL </span>
                    <input type="text" id="Picture" required>
                </div>

                <div class="card-box-comment">
                    <span class="details"> Comment </span>
                    <input type="text" id="Comment" required>
                </div>
            </div>
            <div class="button">
                <input type="submit" value="Submit" onclick="validate()">
            </div>
        </form>
    </div>

    <select id="Select" onchange="myFunction()">
      <option value="2022">2022</option>
      <option value="2021">2021</option>
      <option value="2020">2020</option>
      <option value="2019">2019</option>
    </select>

    <div id="post-container">
    </div>
</body>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  body {
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgb(27, 31, 31);
    padding: 10px;
  }
  .container {
    max-width: 700px;
    width: 100%;
    padding: 25px 30px;
    border-radius: 25px;
    background: #fafafa;
  }
  .container .heading {
    font-size: 25px;
    font-weight: 500;
    position: relative;
    text-align: center;
    color: black;
  }
  .card-details .card-box input {
    height: 30px;
    width: 100%;
    outline: none;
    border-radius: 10px;
    border: 1px solid;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
  }
  .card-details .card-box-comment input {
    height: 70px;
    width: 100%;
    outline: none;
    border-radius: 10px;
    border: 1px solid;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
  }
  .card-details .card-box {
    margin: 7px;
    color: black;
    font-weight: 600;
  }
  .card-details .card-box-comment {
    margin: 7px;
    color: black;
    font-weight: 600;
  }
  .button {
    text-align: center;
  }
  form .button input {
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
    height: 30px;
    width: 70%;
    outline: none;
    border-radius: 10px;
    color: black;
    background-color: whitesmoke;
    border: none;
    letter-spacing: 1px;
  }
  form .button input:hover {
    background: darkgray;
  }
  .A-Container{
    min-width: 700px;
    display: flex;
    flex-direction: column;
  }
  #Select{
    margin-left: auto;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .post{
    display: flex;
    flex-direction: column;
    background: whitesmoke;
    border-radius: 10px;
    min-width: 350px;
    min-height: 250px;
    max-width: 700px;
    padding: 30px;
    margin-bottom: 30px;
   }

  .top{
    display: flex;
    flex-direction: row;
    height: 40%;
  }

  .postpic{
    width: 15%;
    height: 15%;
    margin-left: 20px;
  }

  .userdetails {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .postuser{
    font-size: 20px;
    color: black;
    width: 100%;
    font-size: 35px;
    font-weight: bold;
  }

  .postdate{
    font-size: 15px;
    color: grey;
    margin-top: 10px;
    margin-right: 30px;
  }

  .postcomm{
    background-color: darkslategray;
    min-width: 300px;
    min-height: 250px;
    border-radius: 25px;
    margin-top: 20px;
    padding: 30px;
    inline-size: auto;
    overflow-wrap: break-word;
  }
</style>

<script>

var postai = JSON.parse(localStorage.getItem('posts')) // get items from localStorage
drawPosts(postai)

function drawPosts(postai) {
  if (!postai)  //jeigu postai yra null arba undefined
    return  //baigti vykdyti sita funkcija (nebandyti piesti postu)
    var container = document.getElementById("post-container"); // takes div, from which the posts are visualized
      container.innerHTML = ""; // nulls the HTML file
      for(var post of postai) {
          var s =
              "<div class='post'>" +
                    "<div class='top'>" +
                        "<img class='postpic' src="+post.pic+" />" +
                        "<div class='userdetails'>" +
                              "<span class='postuser'>" + post.username + "</span>" +
                              "<span class='postdate'>" + post.date + "</span>" +
                        "</div>" +
                    "</div>" +
                  "<div class='postcomm'>" + post.comm + "</div>" +
              "</div>";
      container.innerHTML += s;
  }
}

function checkDate(value){
  if(value > new Date().toISOString().slice(0,10)){
    alert('You cannot select future date')
  }
}

function validate(){
  var regName = /^[a-zA-Z]+ [a-zA-Z]+$/;
  var name = document.getElementById('Username').value
  if(!regName.test(name)){
    alert('Please enter your full name.')
    document.getElementById('Username').focus();
    return false;
  }else{
    submitPost()
  }
}

function submitPost(){
  var username = document.getElementById('Username').value
  var date = document.getElementById('Date').value
  var pic = document.getElementById('Picture').value
  var comm = document.getElementById('Comment').value

  var post = {
    username: username,
    pic: pic,
    date: date,
    comm: comm
  }

  var postai = JSON.parse(localStorage.getItem('posts'))
  if (postai == null)
    postai = []

  postai.unshift(post)

  localStorage.setItem('posts', JSON.stringify(postai))

  drawPosts(postai)
}
// trecias sykis kai kvieciu bus atfiltruotas selectionas


function myFunction() {

  var postai = JSON.parse(localStorage.getItem('posts'))
  var select = document.getElementById('Select')
  var option = select.options[select.selectedIndex].value

  console.log(option)

  var filteredPosts = []

  for(var post of postai) {
    var data = new Date(post.date)
    if( data.getFullYear() == option)
      filteredPosts.push(post);
  }
    drawPosts(filteredPosts);
}
</script>
